object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Log'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnAdd: TButton
    Action = dmMain.aNewItem
    Anchors = [akRight, akBottom]
    Enabled = True
    StyledSettings = [Family, Style, FontColor]
    ImageIndex = -1
    Position.X = 584.000000000000000000
    Position.Y = 440.000000000000000000
    Size.Width = 48.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TextSettings.Font.Size = 25.000000000000000000
  end
  object lstItems: TListView
    ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
    ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Anchors = [akLeft, akTop, akRight, akBottom]
    Size.Width = 641.000000000000000000
    Size.Height = 433.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnDblClick = lstItemsDblClick
    OnItemClick = lstItemsItemClick
  end
  object tLoadData: TTimer
    Interval = 100
    OnTimer = tLoadDataTimer
    Left = 24
    Top = 416
  end
end
